<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Concurso - Dulce Caña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/slider.css">
</head>

<body>
    <header id="banner-principal" class="banner container-fluid">
        <div class="row"> 
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#"><img src="images/logo-dulce-cana.png" width="100"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav ml-auto">
                                    <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="#celular">Concurso</a>
                                    <a class="nav-item nav-link" href="#concurso">Upload</a>
                                    <a class="nav-item nav-link" href="#contacto">Contact</a>
                                </div>
                            </div>
                        </nav>
                        <div class="hero">
                            <h2>Desayuna con lo nuestro</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="celular" class="seccion-content container-fluid bg-verde">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <h3>¡Desayuna con lo nuestro y gana! </h3>
                        <p>Participa para que tengas la oportunidad de ser el ganador de 1 de 3 premios: tarjeta de regalo valorada en $500, tarjeta de regalo valorada en $300 y una canasta de productos Dulce Caña.</p>
                        <img src="images/mano.png" style="margin-left: -50px" class="d-block d-md-none d-lg-none d-sm-none img-fluid">
            

                        <div class="box-list container">
                            <div class="box-item row">
                                <div class="col-2 col-sm-1">
                                    <span class="circle">1</span>
                                </div>
                                <div class="col-10 col-sm-11">Comprar 2 o más productos elegibles* Dulce Caña.</div>
                            </div>
                            <div class="box-item row">
                                <div class="col-2 col-sm-1">
                                    <span class="circle">2</span>
                                </div>
                                <div class="col-10 col-sm-11">Tomarle una foto a tu recibo de compra.</div>
                            </div>
                            <div class="box-item row">
                                <div class="col-2 col-sm-1">
                                    <span class="circle">3</span>
                                </div>
                                <div class="col-10 col-sm-11">Llenar el formulario y subir la foto de tu recibo.</div>
                            </div>
                        </div>

                        <p class="small">* Dulce Caña Harina de Pancake y Waffles, Dulce Caña Syrup Regular, Dulce Caña Syrup Buttermilk, Dulce Caña Syrup Sugarfree, Dulce Caña Azúcar Refinada, Dulce Caña Azúcar Negra (variedad), Dulce Caña No Cal Sucralosa, Dulce Caña No Cal Aspartame, Dulce Caña No Cal Stevia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="concurso" class="seccion-content container">
        <div class="row">
            <div class="col-md">
                <h3>Sube tu recibo aquí</h3>
                <br>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <form id="enviar">
                    <div class="form-group">
                        <input type="text" class="form-control" name="nombre" Placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" Placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control" name="file" Placeholder="Photo">
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn btn-submit">SEND</a>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <p>Envía tu nombre y tu correo electrónico junto con la foto de tu recibo de compra para la oportunidad de ganar.*</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p style="olor: #8c8c8c;line-height: 1.5;font-size: 1rem;margin-top: 2rem;">*Reglas y calendario de visitas en la página de Facebook @DulceCana.</p>
            </div>
        </div>
    </section>
    <footer id="contacto" class="container-fluid">
        <div class="row">
            <div class="col-md">
                <h1>DULCE CAÑA</h1>
                <p>Síguenos en las redes sociales y <br><strong>#BloqueaLaAmargura</strong>
                </p>
                <ul class="social-box">
                    <li><a href="#"><img class="fb" src="images/fb.svg" width="36" /></a></li>
                    <li><a href="#"><img class="in" src="images/insta.svg" width="36" /></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md content-under">
                <small style="text-align: left;"/>© 2018 Dulce Caña. All rights reserved.</small>
                <a href="#banner-principal" class="to-top"><img src="images/arrow.svg" width="36"></a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/custom.js"></script>
</body>

</html>